======================================================
                   CREAZIONE.TXT
======================================================

Ho modificato il nome della tabella LIKE in MI_PIACE, poiché durante i test su pgAdmin veniva segnalato un errore di esecuzione: LIKE è una parola riservata e causava un conflitto.

Durante lo sviluppo e il popolamento del database, ho adattato la struttura e i dati in modo da riflettere in maniera coerente la modalità con cui le informazioni vengono visualizzate e gestite nell'applicazione anche dopo la creazione di nuovi contenuti. Questo ha garantito un comportamento omogeneo tra i dati iniziali e quelli generati dinamicamente tramite le API, evitando discrepanze tra test e funzionamento reale. Ad esempio, ho curato con attenzione la coerenza dei formati, dei valori di default e delle relazioni tra tabelle per mantenere un comportamento uniforme in tutte le fasi del ciclo di vita dei dati.

Per quanto riguarda le password, inizialmente avevo provato a inserire nel database delle password semplici in chiaro, ma mi sono presto accorta che il sistema non mi permetteva di effettuare il login, poiché le password fornite venivano confrontate con hash generati tramite crypto.scrypt. Per risolvere il problema e rendere il comportamento coerente con quello del sistema in fase di autenticazione, ho creato il file genera_password.js (successivamente eliminato), che mi ha permesso di generare correttamente gli hash nel formato previsto e inserirli direttamente nella tabella Utente. In questo modo, ho potuto simulare realisticamente l’intero processo di login anche con i dati pre-popolati.

Struttura genera_password.js:
const crypto = require('crypto')

const password = '(username)123'; // ho cambiato (username) con un lo username reale di ogni utente che ho inserito nella creazione del database
const salt = crypto.randomBytes(16).toString('hex')

crypto.scrypt(password, salt, 64, (err, derivedKey) => {
    if (err) throw err
    const hashed = derivedKey.toString('hex') + '.' + salt
    console.log(hashed)
})



====== CREAZIONE TABELLE ======

CREATE TABLE Utente (
    username VARCHAR(30) PRIMARY KEY,
    mail VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    num_follower INT NOT NULL,
    num_followed INT NOT NULL,
    foto TEXT
);

CREATE TABLE Login (
    id_sessione TEXT PRIMARY KEY,
    inizio_sessione TIMESTAMP NOT NULL,
    fine_sessione TIMESTAMP,
    username VARCHAR(30) NOT NULL,
    FOREIGN KEY (username) REFERENCES Utente(username)
);

CREATE TABLE Seguito (
    username_follower VARCHAR(30),
    username_followed VARCHAR(30),
    PRIMARY KEY (username_follower, username_followed),
    FOREIGN KEY (username_follower) REFERENCES Utente(username),
    FOREIGN KEY (username_followed) REFERENCES Utente(username)
);

CREATE TABLE Amministratore (
    username VARCHAR(30) PRIMARY KEY,
    FOREIGN KEY (username) REFERENCES Utente(username)
);

CREATE TABLE Moderatore (
    username VARCHAR(30) PRIMARY KEY,
    data_nomina DATE NOT NULL,
    nominato_da VARCHAR(30),
    FOREIGN KEY (username) REFERENCES Utente(username),
    FOREIGN KEY (nominato_da) REFERENCES Amministratore(username)
);

CREATE TABLE Post (
    id_post SERIAL PRIMARY KEY,
    num_like INT NOT NULL,
    immagine TEXT,
    testo TEXT,
    type VARCHAR(10) NOT NULL,
    data TIMESTAMP NOT NULL,
    username VARCHAR(30) NOT NULL,
    mod_username VARCHAR(30),
    admin_username VARCHAR(30),
    data_moderazione DATE,
    FOREIGN KEY (username) REFERENCES Utente(username),
    FOREIGN KEY (mod_username) REFERENCES Moderatore(username),
    FOREIGN KEY (admin_username) REFERENCES Amministratore(username)
);

CREATE TABLE Mi_piace (
    id_post INT,
    username VARCHAR(30),
    PRIMARY KEY (id_post, username),
    FOREIGN KEY (id_post) REFERENCES Post(id_post),
    FOREIGN KEY (username) REFERENCES Utente(username)
);

CREATE TABLE Flag (
    id_post INT,
    username VARCHAR(30),
    PRIMARY KEY (id_post, username),
    FOREIGN KEY (id_post) REFERENCES Post(id_post),
    FOREIGN KEY (username) REFERENCES Utente(username)
);



====== POPOLAMENTO TABELLE ======

INSERT INTO Utente VALUES ('giulia',   'giulia@email.com',   '043bf1d20e3485769d282d0066794af02518d415b39c904667e1ff7445ef47df8c6d8deb4255aca57d0901b8e305151d733ac9e13f9600dbbe0a05bb5b280809.c96906a4a6c125640c1ad70cef35fd4f', 5, 2, NULL);
INSERT INTO Utente VALUES ('marco',    'marco@email.com',    '79d1680e4c4ba17002d30daab7025bab54975cfe6390ca8fdfc7c56cfd4c41559e1992b6d29f0e1b268cce7b9992274e931ea188f9d60bab16c8d9066e9ae342.111cd5e5151656b84c96fb4be63581ff', 2, 2, NULL);
INSERT INTO Utente VALUES ('elena',    'elena@email.com',    '05b60c8c352093920d69a5c58c6cbd3ec4fc440641957b4c30fd154b6487198f78fab31520edcee452666700871550cb7e827718539f40e8fc33cb46dbf1e65e.e0e97d3be8e8ef46c21d2e8ebd440cb1', 2, 2, NULL);
INSERT INTO Utente VALUES ('luca',     'luca@email.com',     '70b0f66202d756199e341b90bcaf13845473fcdc85baa29e734c62dd5b078779c033438753d007c3fd5604d7dbe3dab96c81c867bac0774c32b1b937d24e48b6.135104d390d0d3a376db9bef2b6374d7', 1, 0, NULL);
INSERT INTO Utente VALUES ('sara',     'sara@email.com',     'b6d2401507f72e8493db4a28a58ee167cb4e062505674d3e4e8eae37ec5204a23616ffcbb9a3a109e5f6364d389c7987856c70c4fdd9263c96cb84d6cdda84f3.b94f9e6b26c7cc54e5ec6a5aa595703c', 0, 0, NULL);
INSERT INTO Utente VALUES ('andrea',   'andrea@email.com',   'cb9ba1ea051abfa637285f4de1a964f07c952be4b3feabfa61d3298bf0113f5372866f9107a81b6649bccb1f1db6246868605baa711048213228396373018ffa.6c7d190cb2a86b2b06b55a8bbf0f8ce8', 0, 1, NULL);
INSERT INTO Utente VALUES ('francesca','francesca@email.com','8e972fc28a2436f9dc58d7537c2c3cd70112e8fb0ca997e5ff3e16e9932123e66b596b6e83caa87ca3b57ad3642eb78b2bbb3e4761b7a1dea87a3eb048d83273.a944e7593acf3aeee50c6bd28d48e694', 0, 2, NULL);
INSERT INTO Utente VALUES ('davide',   'davide@email.com',   '8f0000d0958f06fed1ebee35b5e19f50cc5cdb3c59050fdf4a7074f8edc5a827c6d28a64aab2908c26140b3d487506a3df54afa27b31b11fc4e3a8a651787ea9.4b7f8d40dd175b5e9615832e424a6500', 0, 1, NULL);

INSERT INTO Login VALUES ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdpdWxpYSIsImlhdCI6MTY5NzE2NTY4MCwiZXhwIjoxNjk3MTMwODgwfQ.SGQ7b7bGpG6WQs6SPt5uB3Fjml3vPO_zqDoIoAKME1E
', '2025-05-25 10:00:00.183546', '2025-05-25 10:01:10.274832', 'giulia');
INSERT INTO Login VALUES ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdpdWxpYSIsImlhdCI6MTcwMDAwMDAwMH0.LM8zCyUzGgOa5bh5XvEoHlKDftJuUOGH1
',  '2025-05-25 11:00:00.462718', '2025-05-25 12:12:12.019364', 'marco');

INSERT INTO Seguito VALUES ('giulia', 'marco');
INSERT INTO Seguito VALUES ('marco', 'giulia');
INSERT INTO Seguito VALUES ('giulia', 'elena');
INSERT INTO Seguito VALUES ('elena', 'giulia');
INSERT INTO Seguito VALUES ('marco', 'elena');
INSERT INTO Seguito VALUES ('elena', 'luca');
INSERT INTO Seguito VALUES ('andrea', 'giulia');
INSERT INTO Seguito VALUES ('francesca', 'marco');
INSERT INTO Seguito VALUES ('francesca', 'giulia');
INSERT INTO Seguito VALUES ('davide', 'giulia');

INSERT INTO Amministratore VALUES ('giulia');

INSERT INTO Moderatore VALUES ('marco', '2025-01-10', 'giulia');
INSERT INTO Moderatore VALUES ('elena', '2025-02-15', 'giulia'); 

INSERT INTO Post VALUES (101, 2, NULL, 'Buongiorno a tutti!', 'testo', '2025-05-21 09:30:00.910375', 'luca', NULL, NULL, NULL);
INSERT INTO Post VALUES (102, 2, 'post_elena_132n3kal3ia1j3ns.jpg', NULL, 'immagine', '2025-05-21 18:45:00.361534', 'elena', NULL, NULL, NULL);
INSERT INTO Post VALUES (103, 1, NULL, 'Qualcuno ha visto il film nuovo?', 'testo', '2025-05-22 21:00:00.816452', 'marco', NULL, NULL, NULL);
INSERT INTO Post VALUES (104, 2, 'post_sara_sjq016dg3jabc4jk.jpg', NULL, 'immagine', '2025-05-23 12:15:00.918264', 'sara', NULL, NULL, NULL);
INSERT INTO Post VALUES (105, 0, NULL, 'Spam post da rimuovere', 'testo', '2025-05-22 10:00:00.192846', 'andrea', 'marco', NULL, '2025-05-23');
INSERT INTO Post VALUES (106, 0, 'post_francesca_38sjh73hdka019js.jpg', NULL, 'immagine', '2025-05-22 14:00:00.910264', 'francesca', 'elena', NULL, '2025-05-23');

INSERT INTO Mi_piace VALUES (101, 'giulia');
INSERT INTO Mi_piace VALUES (101, 'elena');
INSERT INTO Mi_piace VALUES (102, 'marco');
INSERT INTO Mi_piace VALUES (102, 'giulia');
INSERT INTO Mi_piace VALUES (103, 'elena');
INSERT INTO Mi_piace VALUES (104, 'giulia');
INSERT INTO Mi_piace VALUES (105, 'marco');

INSERT INTO Flag VALUES (105, 'giulia');
INSERT INTO Flag VALUES (106, 'elena');
INSERT INTO Flag VALUES (106, 'giulia');
INSERT INTO Flag VALUES (106, 'marco');
